NEXT_PUBLIC_API_LOCAL_BASEURL="http://localhost:5234/api/v1"

NEXT_PUBLIC_API_URL="http://localhost:5234/api/v1"
NEXT_PUBLIC_API_BASEURL="http://localhost:5234/api/v1"
NEXT_PUBLIC_API_LOCAL_BASEUR="http://localhost:5234/api/v1"
NEXT_PUBLIC_SITE_URL="http://localhost:3000"
NEXT_PUBLIC_API_REMOTE_BASEURL="http://localhost:5234/api/v1"
